%matlab读取数据库数据              StockData数据库名，Wind_index表名
conn = database('stock_data','sa','123456','com.microsoft.sqlserver.jdbc.SQLServerDriver','jdbc:sqlserver://198.16.102.88:1433;database=stock_data');
conn = database('test','sa','123456','com.microsoft.sqlserver.jdbc.SQLServerDriver','jdbc:sqlserver://localhost;database=test');
curs =exec(conn,'select tradingday,c from Wind_index where code=''000300''');
curs =fetch(curs);
cur =curs.Data ;


%matlab写入数据库          StockData数据库名，wind_index表名，先连接到Stockdata库，再创建wind_index表。
%常用格式有   '[nvarchar](16) NULL'; '[int] NULL';'[float] NULL';'[nvarchar](32) NULL';
conn = database('stock_data','sa','123456','com.microsoft.sqlserver.jdbc.SQLServerDriver','jdbc:sqlserver://198.16.102.88:1433;database=stock_data');
str_bt ={'bankuai','tradingday','exchange_id','index_name','code','o','h','l','c','v','trade_value','writing_day'};
col_nmae='day'%表名
datainsert(conn,col_nmae,str_bt,data);

%exec(conn,'create TABLE wind_index(bankuai [nvarchar](16) NULL,tradingday [int] NULL)');%创建新的名为wind_index的表；对已创建的表写入不需这句。
%datainsert(conn,col_nmae,str_bt,data);


%数据库操作
select * from wind_index where code='000300' order by tradingday desc
%选择去重数据
SELECT distinct bankuai,code FROM wind_index
%匹配代码为000300，000301，000302...的指数，_代表单个字符
select * from wind_index where code like '00030_'
%匹配代码为567300，030661，130302...包含30的指数，%代表任意长度字符
select * from wind_index where code like '%30%'
